MONGODB_USER=admin
MONGODB_PASSWORD=my-dev-password-2503
MONGODB_HOST=my-lan-ip
MONGODB_PORT=27017
DB_NAME=semperland-cache
GATEWAY_URL=http://my-lan-ip:7546/
METAVERSE_CONTRACT_ADDRESS=0x4Cb42f36E29bD8ceF5b3a2E3E5d5F0f887Bb430e